<?xml version="1.0"?>
<rdf:RDF xmlns="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#"
     xml:base="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:ppf="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:level0="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#"
     xmlns:level1="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#"
     xmlns:iec-81346-2="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#">
    <owl:Ontology rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl">
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl"/>
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl"/>
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl"/>
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#partOf -->

    <owl:ObjectProperty rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#partOf">
        <rdfs:subPropertyOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#partOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#partOf -->

    <owl:ObjectProperty rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#partOf"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#hasInstance -->

    <owl:DatatypeProperty rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#hasInstance">
        <rdfs:subPropertyOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#hasInstance"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0 -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#partOf"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1 -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#partOf"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2 -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#partOf"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2"/>
                            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#A -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#A">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#B -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#B">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#C -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#C">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#E -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#E">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#F -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#F">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#H -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#H">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#L -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#L">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#M -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#M">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#N -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#N">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#P -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#P">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Q -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Q">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#S -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#S">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#W -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#W">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#X -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#X">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Z -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Z">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#A -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#A">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#B -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#B">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#C -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#C">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#D -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#D">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#G -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#G">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#H -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#H">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#L -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#L">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#M -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#M">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#N -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#N">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#P -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#P">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Q -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Q">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#R -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#R">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#U -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#U">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#V -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#V">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#W -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#W">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#X -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#X">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Y -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Y">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Z -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level1-Systems.owl#Z">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#InfrastructureObject -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#InfrastructureObject">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#InherentFunctionObject -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#InherentFunctionObject">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2"/>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#Space -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-2.owl#Space">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL0"/>
            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL1"/>
            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#BL2"/>
            <rdf:Description rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Function.owl#TopNode"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

